.player-play-mode-container
    position: absolute
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    visibility: hidden
    left: -100%
    transition: all .5s ease-in-out

.player-play-mode-main-container
    width: 50%
    height: 80%
    background-color: var(--main-color-3)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    font-family: var(--main-font)
    gap: 20px
    border-radius: 30px
    border: 4px solid black

.player-play-mode-main-container h1
    padding-top: 40px

.player-play-mode-selector
    display: flex
    align-items: center
    justify-content: center
    gap: 70px
    padding-top: 70px

.mode-selector-icon
    width: 90px

.mode-selector-img-container
    width: 150px
    height: 150px
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    border: 4px black solid
    border-radius: 20px

.mode-selector-img-container:hover
    background-color: var(--main-color-2)

//PLAYER SELECTION

.game-info-players
    display: none
    flex-direction: column
    align-items: center
    justify-content: flex-start
    justify-self: flex-start
    align-self: flex-start
    width: 100%

.player-selection-title
    color: var(--main-color-1)

.game-info-player1,
.game-info-player2
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    padding-right: 10%
    padding-left: 20%

.game-info-player2
    padding-top: 10%

.game-player-title-avatar
    display: flex
    gap: 40px

#player1,
#player2
    align-self: center
    justify-self: center
    width: 70%
    height: 40px
    border: none
    font-family: Poppins
    letter-spacing: 4px
    border-radius: 20px
    color: var(--main-color-1)
    padding-left: 20px

.avatar
    width: 40px

.player-selection-avatars
    display: flex
    gap: 10px

.avatar-frame
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    border: 4px solid black

.avatar-frame:hover
    scale: 1.1

.selected
    border: 4px solid var(--main-color-2)

.avatar-frame:active
    border: 4px solid var(--main-color-2)

.player-info-button
    background-color: var(--main-color-1)
    color: white
    border-radius: 20px
    border: none
    font-family: var(--main-font)
    margin-top: 20px
    font-weight: 800
    width: 100px
    height: 40px
    justify-self: flex-end

.player-info-button:hover
    scale: 1.1
