.winning-screen-container
    position: absolute
    background-color: green
    width: 100%
    height: 100%
    opacity: 80%
    font-family: var(--main-font)
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    gap: 20px
    visibility: hidden
    top: -100%
    transition: all .5s ease-in-out

// BUTTON
.winning-screen-win-button
    width: 100px
    align-self: center
    height: 80px

// TEXT
.player-win
    align-self: center
    color: white
    font-weight: 800
    font-size: 8rem
    opacity: 100%
